alabaster==0.7.10
alembic==0.9.6
amqp==2.2.2
anaconda-clean==1.0
anaconda-client==1.6.5
anaconda-navigator==1.6.8
anaconda-project==0.8.2
aniso8601==1.3.0
anyjson==0.3.3
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.23.0
astroid==1.5.3
astropy==2.0.2
astunparse==1.5.0
autoenv==1.0.0
autopep8==1.3.3
Babel==2.5.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.1
bokeh==0.12.10
boto==2.48.0
boto3==1.4.4
botocore==1.7.32
Bottleneck==1.2.1
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
chest==0.2.3
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
colorclass==2.2.0
conda==4.3.30
configobj==5.0.6
contextlib2==0.5.5
cryptography==2.1.1
cycler==0.10.0
Cython==0.27.1
cytoolz==0.8.2
dask==0.15.4
datashape==0.5.4
decorator==4.1.2
defusedxml==0.5.0
dill==0.2.7.1
distributed==1.19.3
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.7
fastcache==1.0.2
filelock==2.0.12
first==2.0.1
Flask==0.12.2
Flask-API==1.0
Flask-AppBuilder==1.9.4
Flask-Babel==0.11.2
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-Login==0.4.0
Flask-Migrate==2.1.1
Flask-OpenID==1.2.5
flask-restplus==0.10.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.6.2
Flask-WTF==0.14.2
flower==0.9.2
future==0.16.0
fuzzywuzzy==0.15.1
geojson==2.3.0
gevent==1.2.2
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.12
gunicorn==19.7.1
h5py==2.7.1
heapdict==1.0.0
html5lib==0.999999999
humanize==0.5.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.2
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyter-kernel-gateway==2.0.1
jupyterlab==0.28.4
jupyterlab-launcher==0.5.5
kombu==4.1.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
mpld3==0.3
mpmath==1.0.0
msgpack-python==0.4.8
multipledispatch==0.4.9
navigator-updater==0.1.0
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.2.0
numba==0.35.0+6.gaa35fb1
numexpr==2.6.4
numpy==1.13.3
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
openpyxl==2.4.9
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.1.0
partd==0.3.8
path.py==10.4
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pigar==0.7.0
Pillow==4.3.0
pip==9.0.1
pip-review==1.0
pixiedust==1.1.0.1
pkginfo==1.4.1
plotly==2.1.0
ply==3.10
prompt-toolkit==1.0.15
psutil==5.4.0
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.7
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydruid==0.3.1
pyflakes==1.6.0
PyGithub==1.35
Pygments==2.2.0
PyHive==0.5.0
PyJWT==1.5.3
pylint==1.7.4
pymongo==3.5.1
pyodbc==4.0.17
pyOpenSSL==17.3.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.2.3
python-dateutil==2.6.1
python-docx==0.8.6
python-editor==1.0.3
python-Levenshtein==0.12.0
python-pptx==0.6.6
python3-openid==3.1.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
redis==2.10.6
requests==2.18.4
rope==0.10.7
ruamel-yaml==0.11.14
s3fs==0.1.2
s3transfer==0.1.11
sasl==0.2.1
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
selenium==3.6.0
setuptools==36.6.0
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.14
SQLAlchemy-Utils==0.32.19
sqlparse==0.2.4
statsmodels==0.8.0
superset==0.20.4
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
terminado==0.6
terminaltables==3.1.0
testpath==0.3.1
thrift==0.10.0
thrift-sasl==0.3.0
thriftpy==0.3.9
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
wheel==0.30.0
widgetsnbextension==3.0.4
wrapt==1.10.11
WTForms==2.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.4
xlwt==1.3.0
zict==0.1.3
