alabaster==0.7.10
appnope==0.1.0
astroid==1.6.0
attrs==17.4.0
autoflake==1.0
autopep8==1.3.3
Babel==2.5.1
bleach==2.1.2
boto==2.48.0
boto3==1.5.7
botocore==1.8.21
cchardet==2.1.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.2
cycler==0.10.0
decorator==4.1.2
dma-sdk==0.4.0
docutils==0.14
EasyProcess==0.2.3
entrypoints==0.2.3
et-xmlfile==1.0.1
flake8==3.5.0
flake8-polyfill==1.0.2
Flask==0.12.2
gevent==1.2.2
gprof2dot==2017.9.19
graphviz==0.8.2
greenlet==0.4.12
html5lib==1.0.1
hupper==1.0
idna==2.6
imagesize==0.7.1
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
lxml==4.1.1
mando==0.6.4
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.3
mypy==0.560
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.13.3
openpyxl==2.4.9
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
PasteDeploy==1.5.2
pbr==3.1.1
pexpect==4.3.1
pickleshare==0.7.4
pigar==0.7.1
pip-review==1.0
plaster==1.0
plaster-pastedeploy==0.4.2
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.3
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
pycallgraph==1.0.1
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
pylama==7.4.3
pylama-pylint==3.0.1
pylint==1.8.1
pymssql==2.1.3
pyparsing==2.2.0
pyprof2calltree==1.4.3
pyramid==1.9.1
pytest==3.3.1
pytest-cov==2.5.1
python-dateutil==2.6.1
pytz==2017.3
PyVirtualDisplay==0.2.1
pyzmq==16.0.3
qtconsole==4.3.1
radon==2.1.1
redis==2.10.6
repoze.lru==0.7
requests==2.18.4
requests-futures==0.9.7
s3fs==0.1.2
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.0.0
scrutinizer-ocular==1.0.3
selenium==3.8.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
slacker==0.9.60
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.0
sqlparse==0.2.4
stevedore==1.28.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.2
tox==2.9.1
traitlets==4.3.2
translationstring==1.3
travis-tox==0.1.0
typed-ast==1.1.0
unicodecsv==0.14.1
urllib3==1.22
venusian==1.1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.4
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
XlsxWriter==1.0.2
xlwt==1.3.0
zope.deprecation==4.3.0
zope.interface==4.4.3
