autoflake==1.0
autopep8==1.3.3
Babel==2.5.1
boto==2.48.0
boto3==1.5.7
botocore==1.8.21
cchardet==2.1.1
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.2
decorator==4.1.2
flake8==3.5.0
flake8-polyfill==1.0.2
Flask==0.12.2
gevent==1.2.2
gprof2dot==2017.9.19
graphviz==0.8.2
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
Jinja2==2.10
jupyter==1.0.0
jupyter-client==5.2.0
jupyter-console==5.2.0
jupyter-core==4.4.0
matplotlib==2.1.1
mccabe==0.6.1
mypy==0.560
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.2
numpy==1.13.3
pandas==0.22.0
pexpect==4.3.1
pigar==0.7.1
pip-review==1.0
psycopg2==2.7.3.2
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
pylama==7.4.3
pylama-pylint==3.0.1
pylint==1.8.1
pytest==3.3.1
pytest-cov==2.5.1
radon==2.1.1
redis==2.10.6
requests==2.18.4
requests-futures==0.9.7
s3fs==0.1.2
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.0.0
scrutinizer-ocular==1.0.3
slacker==0.9.60
snowballstemmer==1.2.1
Sphinx==1.6.5
SQLAlchemy==1.2.0
tox==2.9.1
travis-tox==0.1.0
virtualenvwrapper==4.8.2
